name: Create Npm Release

on:
  push:
    tags:
      - 'v*'

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v1
      - name: Install dependencies with node
        uses: actions/setup-node@v1
        with:
          node-version: 13.7
      - run: yarn install
      - name: Publish on npm
        uses: pascalgn/npm-publish-action@1.3.6
        with:
          tag_name: ${{ github.ref }}
          create_tag: 'true'
          workspace: '.'
          publish_command: 'yarn'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
